* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: darkslategray;
    padding: 35px 20px;
    border-radius: 10px;
}

.top {
    width: 100%;
    min-height: 30px;
    background-color: lightgray;
    margin-bottom: 25px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 8px;
}

.bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 13px;
}

.bottom--item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #FFF;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.327);
}
.bottom--item.subItem {
    grid-column: 4/ 5;
    grid-row: 2 / 3;
}
.bottom--item.sunItem {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}
.bottom--item.item0 {
    grid-column: 1 / 3;
}
.bottom--item.enterItem {
    grid-row: 4 / 6;
    grid-column: 4 / 5;
}